# bgfx4j

./: .gitignore  .gitmodules  README.md  notes.txt  pom.xml
scripts/: README.txt  compile_shaders_d3d11.sh  compile_shaders_d3d9.sh  compile_shaders_glsl.sh  compile_shaders_metal.sh  compile_shaders_spirv.sh
scripts2/: README.txt  bgfx_compile_metal.sh  compile_shaders_opengl.sh  compile_shaders_spirv.sh  run_all.sh  transpile_spirv_glsl.sh  transpile_spirv_glsl_es.sh  transpile_spirv_hlsl.sh
shaders/: README.md  compile.kts
shaders/_05_instancing/: fs_instancing.sc  vs_instancing.sc
shaders/common/: common.sh  shaderlib.sh
src/main/java/com/bariumhoof/: Availability.java  Capabilities.java  EnumUtils.java  Flags.java  Precondition.java  TextureAvailability.java
src/main/java/com/bariumhoof/assertions/: AssertionFunctions.java  Assertions.java  DevelopmentAssertionFunctions.java  ReleaseAssertionFunctions.java
src/main/java/com/bariumhoof/bgfx4j/: Application.java  Disposable.java  Handle.java  Id.java  Indices.java  Program.java  Renderer.java  RendererType.java  TestLauncher.java  VertexDecl.java  Vertices.java
src/main/java/com/bariumhoof/bgfx4j/buffer/: DynamicIndexBuffer.java  DynamicVertexBuffer.java  DynamicVertexBufferOld.java  IndexBuffer.java  InstanceBuffer.java  StaticIndexBuffer.java  StaticVertexBuffer.java  StaticVertexBufferOld.java  TransientBuffers.java  TransientBuffersOld.java  TransientIndexBuffer.java  TransientIndexBufferOld.java  TransientVertexBuffer.java  TransientVertexBufferOld.java  VertexBuffer.java  VertexLayout.java  VertexLayoutOld.java
src/main/java/com/bariumhoof/bgfx4j/encoder/: Encoder.java
src/main/java/com/bariumhoof/bgfx4j/enums/: BGFX_ACCESS.java  BGFX_API_VERSION.java  BGFX_ATTRIB.java  BGFX_ATTRIB_TYPE.java  BGFX_BACKBUFFER_RATIO.java  BGFX_BUFFER.java  BGFX_BUFFER_COMPUTE.java  BGFX_CAPS.java  BGFX_CAPS_FORMAT_TEXTURE.java  BGFX_CLEAR.java  BGFX_CUBE_MAP.java  BGFX_DEBUG.java  BGFX_FATAL.java  BGFX_INVALID_HANDLE.java  BGFX_OCCLUSION_QUERY_RESULT.java  BGFX_PCI_ID.java  BGFX_RENDERER_TYPE.java  BGFX_RESET.java  BGFX_RESET_RESERVED.java  BGFX_RESOLVE.java  BGFX_SAMPLER.java  BGFX_SAMPLER_MASK.java  BGFX_SAMPLER_SHIFT.java  BGFX_STATE.java  BGFX_STATE_BLEND.java  BGFX_STATE_MASK.java  BGFX_STATE_SHIFT.java  BGFX_STENCIL.java  BGFX_STENCIL_MASK.java  BGFX_STENCIL_SHIFT.java  BGFX_TEXTURE.java  BGFX_TEXTURE_FORMAT.java  BGFX_TEXTURE_RT.java  BGFX_TEXTURE_SHIFT.java  BGFX_TOPOLOGY.java  BGFX_TOPOLOGY_CONVERT.java  BGFX_TOPOLOGY_SORT.java  BGFX_UNIFORM_TYPE.java  BGFX_VIEW_MODE.java
src/main/java/com/bariumhoof/bgfx4j/extras/: ModelMatrix.java
src/main/java/com/bariumhoof/bgfx4j/init/: Init.java  InitLimits.java  PlatformData.java  Resolution.java
src/main/java/com/bariumhoof/bgfx4j/layout/: BgfxAttrib.java  BgfxAttribType.java  DynamicVertexBuffer.java  Num.java  StaticVertexBuffer.java  TransientVertexBuffer.java  TypedDynamicVertexBuffer.java  TypedDynamicVertexBuffer1.java  TypedDynamicVertexBuffer10.java  TypedDynamicVertexBuffer11.java  TypedDynamicVertexBuffer12.java  TypedDynamicVertexBuffer13.java  TypedDynamicVertexBuffer14.java  TypedDynamicVertexBuffer15.java  TypedDynamicVertexBuffer16.java  TypedDynamicVertexBuffer17.java  TypedDynamicVertexBuffer18.java  TypedDynamicVertexBuffer2.java  TypedDynamicVertexBuffer3.java  TypedDynamicVertexBuffer4.java  TypedDynamicVertexBuffer5.java  TypedDynamicVertexBuffer6.java  TypedDynamicVertexBuffer7.java  TypedDynamicVertexBuffer8.java  TypedDynamicVertexBuffer9.java  TypedVertexLayout.java  TypedVertexLayoutBuilder1.java  TypedVertexLayoutBuilder10.java  TypedVertexLayoutBuilder11.java  TypedVertexLayoutBuilder12.java  TypedVertexLayoutBuilder13.java  TypedVertexLayoutBuilder14.java  TypedVertexLayoutBuilder15.java  TypedVertexLayoutBuilder16.java  TypedVertexLayoutBuilder17.java  TypedVertexLayoutBuilder18.java  TypedVertexLayoutBuilder2.java  TypedVertexLayoutBuilder3.java  TypedVertexLayoutBuilder4.java  TypedVertexLayoutBuilder5.java  (+47 more)
src/main/java/com/bariumhoof/bgfx4j/resource/: Resources.java
src/main/java/com/bariumhoof/codegen/: TypedDynaimcVertexBufferPrinter2.java  TypedDynamicVertexBufferPrinter.java  TypedDynamicVertexBufferPrinterOld.java  TypedVertexLayoutBuilderGenerator.java  VertexLayoutStructBufferPrinter.java  VertexLayoutStructPrinter.java  VertexPrinter.java
src/main/java/com/bariumhoof/engine/: Application.java
src/main/java/com/bariumhoof/vulkan/: ColoredTriangleDemo.java  IOUtils.java  VKFactory.java  VKUtil.java  VulkanTest.java
src/main/resources/shaders/: coloredTriangle.frag  coloredTriangle.vert  cubes.frag  cubes.fragsc  cubes.vert  cubes.vertsc  triangle.frag  triangle.vert
src/main/resources/shaders/gl-bin/: cubes.frag.gl  triangle.frag.gl  triangle.vert.gl
src/main/resources/shaders/glsl/: coloredTriangle.frag.glsl  coloredTriangle.vert.glsl  cubes.frag.glsl  cubes.vert.glsl  triangle.frag.glsl  triangle.vert.glsl
src/main/resources/shaders/glsl-es/: coloredTriangle.frag.es.glsl  coloredTriangle.vert.es.glsl  cubes.frag.es.glsl  cubes.vert.es.glsl  triangle.frag.es.glsl  triangle.vert.es.glsl
src/main/resources/shaders/hlsl/: coloredTriangle.frag.hlsl  coloredTriangle.vert.hlsl  cubes.frag.hlsl  cubes.vert.hlsl  triangle.frag.hlsl  triangle.vert.hlsl
src/main/resources/shaders/metal/: coloredTriangle.frag.metal  coloredTriangle.vert.metal  cubes.frag.metal  cubes.vert.metal  triangle.frag.metal  triangle.vert.metal
src/main/resources/shaders/spirv/: coloredTriangle.frag.spv  coloredTriangle.vert.spv  cubes.frag.spv  cubes.vert.spv  triangle.frag.spv
src/test/resources/shaders/: blocks.defsc  blocks.vertsc  bump-instanced.defsc  bump-instanced.vertsc  bump.vertsc  hdr_blur.fragsc  hdr_blur.vertsc  hdr_bright.fragsc  hdr_common.sh  hdr_lum.fragsc  hdr_lumavg.fragsc  hdr_lumavg.vertsc  hdr_mesh.fragsc  hdr_mesh.vertsc  hdr_skybox.fragsc  hdr_tonemap.fragsc  hdr_tonemap.vertsc  raymarching.fragsc  simple-texture.fragsc  simple-texture.vertsc  teapot.defsc  teapot.vertsc
(+82 files in other folders)
